Question:
https://sadservers.com/scenario/monaco
Solution:
- ss -lntp | grep 5000
- find the pid of the process, file being used
- now restore that file if deleted, and see the logic
- go to /proc/pid and get info from environ for secret
- test using curl and submit

-----------------------------------------------------------------------------------------
Question:
https://sadservers.com/scenario/jakarta
Solution:
                    USER
                      │
                      ▼
             ping google.com
                      │
                      ▼
          libc (getaddrinfo())
                      │
                      ▼
           /etc/nsswitch.conf
                      │
      ┌───────────────┴───────────────┐
      │                               │
      ▼                               ▼
  /etc/hosts                 DNS Resolver
                                      │
                                      ▼
                          systemd-resolved
                                      │
                         (DNS cache + stub resolver)
                                      │
                                      ▼
                            /etc/resolv.conf
                                      │
                                      ▼
                          Configured DNS Server
                    (Router / ISP / 8.8.8.8 / 1.1.1.1)
                                      │
                                      ▼
                          Returns Google IP
                                      │
                                      ▼
                           ping now has an IP
                                      │
                                      ▼
                           Linux Kernel
                                      │
                                      ▼
                           Routing Table
                             (/proc, ip route)
                                      │
                                      ▼
                       Default Gateway (Router)
                                      │
                                      ▼
                           Switch / WiFi AP
                                      │
                                      ▼
                                Internet
                                      │
                                      ▼
                             Google Network
                                      │
                                      ▼
                              ICMP Reply
                                      │
                                      ▼
                               Your Kernel
                                      │
                                      ▼
                             ping prints reply

- dns is missing in hosts filed in /etc/nsswitch.conf, add it back and ping
- test, solution worked.

----------------------------------------------------------------------------------------------------------------

Question:
https://sadservers.com/scenario/singara

Solution:

- to understand whats happening do describe, docker images, check yaml files ; then -
- Modify the ports in deployment.yaml and nodeport.yaml to 8888
- remove or change image pull policy to IfNotPresent
- modify image to webapp:latest in deployment.yaml
- import the image from docker images to containerd (sudo docker save webapp:latest | sudo k3s ctr images import -)
- verify : sudo k3s ctr images ls | grep web
- now kubectl apply -f deployment.yaml -f nodeport.yaml
- kubectl logs of the podname
- kubectl port-forward -n web pod/webapp-deployment-767d49449c-4j2wz 8888:8888
- test curl localhost:8888

--------------------------------------------------------------------------------------------------------------------------------

Question: 
https://sadservers.com/scenario/bern

Solution:

- find the ip of the mariadb container by exec into container and hostname -I
- run " sudo docker exec wordpress mysqladmin -h ipaddress -u root -ppassword ping "  } this works
- so both are on same network - so now exec into the wordpress, add a field for /etc/hosts (ipaddress mysql) and restart it 
- now run " sudo docker exec wordpress mysqladmin -h mysql -u root -ppassword ping " it works
